<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riya's Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body{
            margin:37px;
            padding: 0px;
            background: url("\gym.jpg");
            height: 1000px;
            font-family: 'Dancing Script', cursive;
        }
        header{
            /* border: 1px solid black; */
        }
        .division{
            /* border: 1px solid grey; */
            color: cornsilk;
            text-align: center;
            font-weight: bold;
            line-height: 10px;
        }
        .division img{
            height: 41px;
            width:52%;
        }
        .division div{
            margin: 7px;
            font-size: 18px;
        }
        #left{
            display: inline-block;
            width: 136px;
            position: absolute;
            left: 0px;
            top:10px
        }
        #mid{
            display: block;
            margin:20px auto;
            width:33%;
        }
        #right{
            display: inline-block;
            width: 200px;
            position: absolute;
            right: 20px;
            top:34px
        }
        .navbar li{
            display: inline-block;
            font-size: 18px;
        }
        .navbar li a{
            text-decoration: none;
            padding: 34px 14px;
            font-weight: bold;
            color: cornsilk;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: rgb(231, 205, 56);
        }
        .btn{
            margin: 3px 9px;
            padding: 0px 5px;
            background-color: black;
            color: cornsilk;
            border: none;
            cursor: pointer ;
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
        }
        #btn1{
            float: left;
            width:37%;
        }
        #btn2{
            float: left;
            width: 37%;
        }
        .btn:hover{
            background-color: rgb(87, 84, 84);
        }
        .container{
            /* border: 1px solid red; */
            margin:111px 76px;
            padding: 16px 20px;
            border-radius: 2px;
            width: 29%;
            color:cornsilk
        }
        .container h1{
            text-align: center;
        }
        .btn1{
            border-radius: 4px;
            font-family: 'Dancing Script', cursive;
            background-color:black;
            color: cornsilk;
            margin: 0px 132px;
            display: block;
            width: 100px;
        }
        input[type="text"] {
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            color: palevioletred;
            font-size: 20px;
        }
        .formgroup input{
            text-align: center;
            display: block;
            width: 279px;
            padding: 6px;
            /* border: 2px solid red; */
            margin: 24px auto;
        }
    </style>
</head>
<body>
    <header>
        <div id="left" class="division">
            <img src="D:\Complete Web Development\Project 1\logo.jpg" alt="logo">
            <div>Riya's Fitness</div>
        </div>
        <div id="mid" class="division">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Exercises</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div id="right" class="division">
            <button class="btn" id="btn1">Call Us</button>
            <button class="btn" id="btn2">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Best Gym of Farrukhabad</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Locality">
            </div>
            <button class="btn1">Submit</button>
        </form>
    </div>
</body>
</html>